{
  "id": "jarvis",
  "name": "Jarvis",
  "version": "1.0.0",
  "description": "Deep navy, luminous cyan, and precise technical lines. A focused command center with calm light and reading modes.",
  "author": [
    "nausicaa"
  ],
  "authorUrl": []
}
